; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
extra_scripts = pre:add_hardfloat.py
platform_packages = 
    platformio/framework-stm32cubeh7@^1.9.0
build_flags = 
    -I $PROJECT_DIR/Core/Inc 
    -I $PROJECT_DIR/Core/Src
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source/CMSIS_RTOS_V2
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source/include
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source/portable/MemMang
    -D USE_HAL_DRIVER
    -D USE_FULL_LL_DRIVER
    -D STM32H743xx
    -D DEBUG
lib_extra_dirs = 
    $PROJECT_DIR/Core
    $PROJECT_DIR/Common/ThirdParty/FreeRTOS
    $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source
    $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source/portable
    $PROJECT_DIR/Common/ThirdParty/FreeRTOS/Source/portable/GCC
